# bioSciFullyAnalyser

./: .gitignore  .gitmodules
ASW_R&D/BioSciFullyAutoAnalyser/: BioSciFullyAutoAnalyser.slnx
ASW_R&D/BioSciFullyAutoAnalyser/Data/: AddDatabaseContext.cs  Data.csproj
ASW_R&D/BioSciFullyAutoAnalyser/Data/Configurations/: Description.txt  TblDictionaryKeysConfiguration.cs  TblDictionaryValueConfiguration.cs  TblTestConfiguration.cs  TblTestDetailsConfiguration.cs  TblUserConfiguration.cs
ASW_R&D/BioSciFullyAutoAnalyser/Data/Contexts/: ContextDescription.txt  DatabaseContext.cs
ASW_R&D/BioSciFullyAutoAnalyser/Data/Entities/: EntitiesDescription.txt  TblDictionaryKeys.cs  TblDictionaryValues.cs  TblTest.cs  TblTestDetails.cs  TblUser.cs
ASW_R&D/BioSciFullyAutoAnalyser/Data/Enums/: CommonEnums.cs
ASW_R&D/BioSciFullyAutoAnalyser/Data/Interfaces/: ITblDictionaryValues.cs  ITblTest.cs  ITblUserRepository.cs  InterfaceDescription.txt
ASW_R&D/BioSciFullyAutoAnalyser/Data/Migrations/: 20260410053351_InitialCreate.Designer.cs  20260410053351_InitialCreate.cs  20260411065107_RoleChange.Designer.cs  20260411065107_RoleChange.cs  20260506120055_AddTest.Designer.cs  20260506120055_AddTest.cs  20260506122121_ChangeDictionaryValueData.Designer.cs  20260506122121_ChangeDictionaryValueData.cs  20260507064723_TestDetailsAdded.Designer.cs  20260507064723_TestDetailsAdded.cs  20260507072006_TestDetailsAdded1.Designer.cs  20260507072006_TestDetailsAdded1.cs  20260508101919_TestDirectionAdded.Designer.cs  20260508101919_TestDirectionAdded.cs  20260512085759_TestStringsAdded.Designer.cs  20260512085759_TestStringsAdded.cs  DatabaseContextModelSnapshot.cs
ASW_R&D/BioSciFullyAutoAnalyser/Data/Repositories/: RepositoriesDescription.txt  TblDictionaryValuesRepository.cs  TblTestRepository.cs  TblUserRepository.cs
ASW_R&D/BioSciFullyAutoAnalyser/DeviceController/: DeviceCommunicator.csproj  Program.cs  appsettings.json
ASW_R&D/BioSciFullyAutoAnalyser/DeviceController/Properties/: launchSettings.json
ASW_R&D/BioSciFullyAutoAnalyser/DeviceController/Protos/: instrument.proto
ASW_R&D/BioSciFullyAutoAnalyser/GRPCServer/: GRPCServer.csproj  Program.cs  appsettings.json
ASW_R&D/BioSciFullyAutoAnalyser/GRPCServer/Properties/PublishProfiles/: FolderProfile.pubxml
ASW_R&D/BioSciFullyAutoAnalyser/GRPCServer/Protos/: login.proto  test.proto
ASW_R&D/BioSciFullyAutoAnalyser/GRPCServer/Services/: GreeterService.cs  LoginService.cs  TestService.cs
ASW_R&D/GrpcClient/: GrpcClient.csproj  GrpcClient.slnx  Program.cs
ASW_R&D/GrpcClient/Protos/: clientstream.proto  greet.proto  serverstream.proto
ASW_R&D/GrpcGreeter/: GrpcServer.csproj  GrpcServer.slnx  Program.cs  appsettings.Development.json  appsettings.json
ASW_R&D/GrpcGreeter/Migrations/: 20260305060222_GRPCEfmigrationsS1.Designer.cs  20260305060222_GRPCEfmigrationsS1.cs  20260305080340_gRPCefMigraionS2.Designer.cs  20260305080340_gRPCefMigraionS2.cs  20260305105607_TestTbladded_S3.Designer.cs  20260305105607_TestTbladded_S3.cs  FAA_DbContextModelSnapshot.cs
ASW_R&D/GrpcGreeter/Models/: FAA_DbContext.cs  TblResults.cs  TblTests.cs
ASW_R&D/GrpcGreeter/Protos/: clientstream.proto  greet.proto  serverstream.proto  test.proto
ASW_R&D/GrpcGreeter/Services/: ClientStreamService.cs  GreeterService.cs  ResultService.cs  StreamDataService.cs  TestService.cs
ASW_R&D/ui_biosci_faa_proj/lib/: main.dart
ASW_R&D/ui_biosci_faa_proj/test/: widget_test.dart
ASW_R&D/ui_biosci_faa_proj/web/: index.html  manifest.json
DesignDocuments/: BioSciFullAnalyser_DatabaseSchema.xlsx  DevelopmentProtocol.docx  FAA400-CycleDiagram.xlsx  MSCL Tender Team Remarks.xlsx  RMSCL Tender Team Remarks.xlsx  RMSCL Tender Technical Specification.xlsx  lucidScript.sql  lucidScript.txt  ~$BioSciFullAnalyser_DatabaseSchema.xlsx
R&D/: RnDReadMe.txt
UI/ui_biosci_faa_proj/: README.md  pubspec.yaml
UI/ui_biosci_faa_proj/.dart_tool/: package_config.json  package_graph.json
UI/ui_biosci_faa_proj/ios/Runner/: Info.plist
UI/ui_biosci_faa_proj/lib/: main.dart
UI/ui_biosci_faa_proj/linux/: CMakeLists.txt
UI/ui_biosci_faa_proj/windows/: CMakeLists.txt
(+63 files in other folders)
